<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/settings_button"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="344dp"
        android:background="#79EDFF"
        android:fontFamily="@font/woo_bro"
        android:text="블루투스 설정"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/another_settings_button"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="235dp"
        android:background="#FF7F00"
        android:fontFamily="@font/woo_bro"
        android:text="문자 설정"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="187dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="456dp"
        android:fontFamily="@font/woo_bro"
        android:text="가디움 헬멧"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />

</RelativeLayout>
